<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="fr.univ_artois.iut_lens.spaceinvader.entities.shot.EntityShotFromEnnemy" 
    project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/entities/shot/EntityShotFromEnnemy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="373" x="561" y="1185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fr.univ_artois.iut_lens.spaceinvader.levels.LevelMarc" project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/levels/LevelMarc.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="189" x="-194" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" 
    name="fr.univ_artois.iut_lens.spaceinvader.entities.ennemy.strategy.move.StrategyMoveEnnemyNormal" 
    project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/entities/ennemy/strategy/move/StrategyMoveEnnemyNormal.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="293" x="614" y="565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" 
    name="fr.univ_artois.iut_lens.spaceinvader.entities.ennemy.strategy.shot.StrategyShotEnnemy" project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/entities/ennemy/strategy/shot/StrategyShotEnnemy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="287" x="35" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" 
    name="fr.univ_artois.iut_lens.spaceinvader.entities.ennemy.strategy.shot.StrategyShotEnnemyAimFor" 
    project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/entities/ennemy/strategy/shot/StrategyShotEnnemyAimFor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="287" x="-619" y="565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="fr.univ_artois.iut_lens.spaceinvader.entities.ship.EntityShipPowered" 
    project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/entities/ship/EntityShipPowered.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="213" x="1696" y="1185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="fr.univ_artois.iut_lens.spaceinvader.Game" project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="178" x="1933" y="-685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="fr.univ_artois.iut_lens.spaceinvader.entities.shot.EntityShotFromAllyBasic" 
    project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/entities/shot/EntityShotFromAllyBasic.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1103" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" 
    name="fr.univ_artois.iut_lens.spaceinvader.entities.ennemy.strategy.move.StrategyMoveEnnemyRandom" 
    project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/entities/ennemy/strategy/move/StrategyMoveEnnemyRandom.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="293" x="947" y="565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="fr.univ_artois.iut_lens.spaceinvader.SpriteStore" project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/SpriteStore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2592" y="793"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="fr.univ_artois.iut_lens.spaceinvader.LevelManager" project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/LevelManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="178" x="1694" y="-176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="fr.univ_artois.iut_lens.spaceinvader.entities.ship.EntityShip" 
    project="spaceinvaders" file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/entities/ship/EntityShip.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="223" x="2202" y="884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="fr.univ_artois.iut_lens.spaceinvader.entities.ship.EntityShipDefault" 
    project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/entities/ship/EntityShipDefault.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="213" x="1949" y="1185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="fr.univ_artois.iut_lens.spaceinvader.levels.Level" project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/levels/Level.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="499" x="941" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" 
    name="fr.univ_artois.iut_lens.spaceinvader.entities.ennemy.strategy.move.StrategyMoveEnnemy" project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/entities/ennemy/strategy/move/StrategyMoveEnnemy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="293" x="996" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="fr.univ_artois.iut_lens.spaceinvader.Sprite" project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/Sprite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2380" y="712"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="fr.univ_artois.iut_lens.spaceinvader.entities.shot.EntityShot" 
    project="spaceinvaders" file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/entities/shot/EntityShot.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="311" x="1303" y="884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="fr.univ_artois.iut_lens.spaceinvader.entities.bonuses.EntityBonusPowerUp" 
    project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/entities/bonuses/EntityBonusPowerUp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="371" x="103" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" 
    name="fr.univ_artois.iut_lens.spaceinvader.entities.ennemy.strategy.move.StrategyMoveEnnemyDisturbed" 
    project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/entities/ennemy/strategy/move/StrategyMoveEnnemyDisturbed.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="293" x="1280" y="565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="fr.univ_artois.iut_lens.spaceinvader.levels.LevelAlien" project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/levels/LevelAlien.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="189" x="538" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" 
    name="fr.univ_artois.iut_lens.spaceinvader.entities.ennemy.strategy.move.StrategyMoveEnnemyBossPremier" 
    project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/entities/ennemy/strategy/move/StrategyMoveEnnemyBossPremier.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="293" x="1613" y="565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" 
    name="fr.univ_artois.iut_lens.spaceinvader.entities.ennemy.strategy.shot.StrategyShotEnnemyMegaBoss" 
    project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/entities/ennemy/strategy/shot/StrategyShotEnnemyMegaBoss.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="287" x="-292" y="565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="fr.univ_artois.iut_lens.spaceinvader.entities.bonuses.EntityBonusPowerDown" 
    project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/entities/bonuses/EntityBonusPowerDown.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="387" x="514" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="fr.univ_artois.iut_lens.spaceinvader.entities.shot.EntityShotFromAllySubComplex" 
    project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/entities/shot/EntityShotFromAllySubComplex.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1481" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="fr.univ_artois.iut_lens.spaceinvader.levels.LevelMaxime" project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/levels/LevelMaxime.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="189" x="767" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="fr.univ_artois.iut_lens.spaceinvader.Game.KeyInputHandler" 
    project="spaceinvaders" file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/Game.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="165" x="1489" y="-176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="fr.univ_artois.iut_lens.spaceinvader.ShipManager" project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/ShipManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2173" y="125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="fr.univ_artois.iut_lens.spaceinvader.entities.shot.EntityShotFromEnnemyAdvanced" 
    project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/entities/shot/EntityShotFromEnnemyAdvanced.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="364" x="157" y="1360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="fr.univ_artois.iut_lens.spaceinvader.levels.LevelBossPremier" 
    project="spaceinvaders" file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/levels/LevelBossPremier.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="197" x="1329" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="fr.univ_artois.iut_lens.spaceinvader.BonusManager" project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/BonusManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="248" x="1933" y="-176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" 
    name="fr.univ_artois.iut_lens.spaceinvader.entities.ennemy.strategy.shot.StrategyShotEnnemyBasic" 
    project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/entities/ennemy/strategy/shot/StrategyShotEnnemyBasic.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="287" x="35" y="565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="fr.univ_artois.iut_lens.spaceinvader.entities.ship.EntityShipSecretShip" 
    project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/entities/ship/EntityShipSecretShip.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="213" x="2202" y="1185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="fr.univ_artois.iut_lens.spaceinvader.entities.shot.EntityShotFromAlly" 
    project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/entities/shot/EntityShotFromAlly.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="353" x="1303" y="1185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="fr.univ_artois.iut_lens.spaceinvader.entities.Entity" project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/entities/Entity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="214" x="1946" y="565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="fr.univ_artois.iut_lens.spaceinvader.entities.shot.EntityShotFromEnnemyBasic" 
    project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/entities/shot/EntityShotFromEnnemyBasic.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="341" x="561" y="1360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="fr.univ_artois.iut_lens.spaceinvader.entities.shot.EntityShotFromAllyComplex" 
    project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/entities/shot/EntityShotFromAllyComplex.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1842" y="1516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="fr.univ_artois.iut_lens.spaceinvader.entities.ship.EntityShipMegaShip" 
    project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/entities/ship/EntityShipMegaShip.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="213" x="2455" y="1185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="fr.univ_artois.iut_lens.spaceinvader.entities.shot.EntityShotFromAllyAdvanced" 
    project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/entities/shot/EntityShotFromAllyAdvanced.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2198" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="fr.univ_artois.iut_lens.spaceinvader.entities.ship.EntityShipSupership" 
    project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/entities/ship/EntityShipSupership.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="213" x="2708" y="1185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="fr.univ_artois.iut_lens.spaceinvader.EntitiesManager" project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/EntitiesManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="212" x="1933" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="fr.univ_artois.iut_lens.spaceinvader.entities.bonuses.EntityBonus" 
    project="spaceinvaders" 
    file="/spaceinvaders/src/fr/univ_artois/iut_lens/spaceinvader/entities/bonuses/EntityBonus.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="357" x="1092" y="-176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="42">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="43" name="strategyMove"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="45">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="46">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="47" name="sprites"/>      
      <multiplicity id="48" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="50" name="entitiesManager"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="53" name="entities"/>      
      <multiplicity id="54" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="55">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <generalization id="56">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="60">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="61">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="62">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="63" name="levels"/>      
      <multiplicity id="64" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="66" name="entitiesManager"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <bendpoint x="2211" y="-176"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="69" name="shipManager"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <bendpoint x="1902" y="-176"/>    
    <bendpoint x="1866" y="260"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="72" name="entitiesManager"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="74">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="75">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="76">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="77" name="strategyShot"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="80" name="single"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="82">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="83">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="84">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="85">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="86">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="87" name="entitiesManager"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <bendpoint x="2165" y="329"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="90" name="entitiesManager"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="93" name="levelManager"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="95">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="96">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="97" name="bonusManager"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <bendpoint x="1840" y="292"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="100" name="entitiesManager"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="102">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="103">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="104">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="105" name="removeList"/>      
      <multiplicity id="106" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="107">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="108">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="109">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="110" name="sprite"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="112">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="113">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="114">    
    <bendpoint x="1782" y="1368"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="115">    
    <bendpoint x="2211" y="336"/>    
    <bendpoint x="2211" y="565"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="116" name="ships"/>      
      <multiplicity id="117" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="118">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="119">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="120">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="121">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="122">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="123" name="shipManager"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="125">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="126">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="127">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="128">    
    <bendpoint x="1577" y="35"/>    
    <bendpoint x="1577" y="336"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="129">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="130" name="shipManager"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <bendpoint x="2361" y="-218"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="133" name="background">        
        <position height="18" width="65" x="2410" y="600"/>      
      </attribute>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <bendpoint x="1556" y="336"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="136" name="SquadList"/>      
      <multiplicity id="137" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="139" name="gameInstance"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>